{namespace stash.page.lesschat.global.settings}

/**
 * @param lesschatGlobalWebHookUrl
 **/
{template .viewGlobalLesschatSettings}
<html>
    <head>
        <title>Global lesschat settings</title>
        <meta name="decorator" content="atl.admin">
        <meta name="activeTab" content="global-settings-lesschat-settings">
    </head>
    <body>
        {call widget.aui.pageHeader}
            {param content}
                <h2>{stash_i18n('stash.web.lesschat.global.settings.heading', 'Global Lesschat settings')}</h2>
            {/param}
        {/call}
        {call widget.aui.form.form}
            {param action: '' /}
            {param content}
                {call widget.aui.form.text}
                    {param id: 'lesschatGlobalWebHookUrl' /}
                    {param labelContent: stash_i18n('stash.web.lesschat.global.settings.lesschat.webhookurl', 'Webhook url') /}
                    {param initialValue: $lesschatGlobalWebHookUrl /}
                    {param description: stash_i18n('stash.web.lesschat.global.settings.lesschat.channel.description', 'Lesschat webhook url to use. This can be overriden for each repository at the repo lesschat settings page, if desired') /}
                {/call}
                {call aui.form.buttons}
                    {param content}
                        {call aui.form.submit}
                            {param id: 'stash.web.lesschat.global.settings.submit' /}
                            {param text: stash_i18n('stash.web.lesschat.global.settings.submit', 'Save') /}
                            {param type: 'submit' /}
                        {/call}
                    {/param}
                {/call}
            {/param}
        {/call}
    </body>
</html>
{/template}
