{namespace stash.page.lesschat.settings}

/**
 * @param repository
 * @param lesschatSettings
 * @param pushNotificationLevels
 **/
{template .viewLesschatSettings}
<html>
    <head>
        <meta name="decorator" content="stash.repository.settings">
        <meta name="projectKey" content="{$repository.project.key}">
        <meta name="repositorySlug" content="{$repository.slug}">
        <meta name="activeTab" content="repository-settings-lesschat-settings">
        <title>{{stash_i18n('stash.web.lesschat.settings.title', 'Lesschat settings for {0} / {1}', $repository.project.name, $repository.name)}}</title>
    </head>
    <body>
        {call widget.aui.pageHeader}
            {param content}
                <h2>{stash_i18n('stash.web.lesschat.settings.heading', 'Lesschat settings')}</h2>
            {/param}
        {/call}
        {call widget.aui.form.form}
            {param action: '' /}
            {param content}
                <h4>Pull request notifications</h4>
                {call widget.aui.form.checkbox}
                    {param id: 'lesschatNotificationsEnabled' /}
                    {param labelContent: stash_i18n('stash.web.lesschat.settings.lesschat.enabled.label', 'Enable lesschat notifications for pull requests') /}
                    {param checked: $lesschatSettings.lesschatNotificationsEnabled /}
                    {param description: stash_i18n('stash.web.lesschat.settings.lesschat.enabled.description', 'If enabled, users will receive lesschat notifications about pull request activities') /}
                {/call}

                <div style="padding-left: 20px;">
                    <p>Filter pull request events based on activity types</p>
                    {call widget.aui.form.checkbox}
                        {param id: 'lesschatNotificationsOpenedEnabled' /}
                        {param labelContent: stash_i18n('stash.web.lesschat.settings.lesschat.opened.enabled.label', 'Opened') /}
                        {param checked: $lesschatSettings.lesschatNotificationsOpenedEnabled /}
                        {param description: stash_i18n('stash.web.lesschat.settings.lesschat.opened.enabled.description', 'Send notifications for Opened PR events') /}
                    {/call}
                    {call widget.aui.form.checkbox}
                        {param id: 'lesschatNotificationsReopenedEnabled' /}
                        {param labelContent: stash_i18n('stash.web.lesschat.settings.lesschat.reopened.enabled.label', 'Reopened') /}
                        {param checked: $lesschatSettings.lesschatNotificationsReopenedEnabled /}
                        {param description: stash_i18n('stash.web.lesschat.settings.lesschat.reopened.enabled.description', 'Send notifications for Reopened PR events') /}
                    {/call}
                    {call widget.aui.form.checkbox}
                        {param id: 'lesschatNotificationsUpdatedEnabled' /}
                        {param labelContent: stash_i18n('stash.web.lesschat.settings.lesschat.updated.enabled.label', 'Updated') /}
                        {param checked: $lesschatSettings.lesschatNotificationsUpdatedEnabled /}
                        {param description: stash_i18n('stash.web.lesschat.settings.lesschat.updated.enabled.description', 'Send notifications for Updated PR events') /}
                    {/call}
                    {call widget.aui.form.checkbox}
                        {param id: 'lesschatNotificationsApprovedEnabled' /}
                        {param labelContent: stash_i18n('stash.web.lesschat.settings.lesschat.approved.enabled.label', 'Approved') /}
                        {param checked: $lesschatSettings.lesschatNotificationsApprovedEnabled /}
                        {param description: stash_i18n('stash.web.lesschat.settings.lesschat.approved.enabled.description', 'Send notifications for Approved PR events') /}
                    {/call}
                    {call widget.aui.form.checkbox}
                        {param id: 'lesschatNotificationsUnapprovedEnabled' /}
                        {param labelContent: stash_i18n('stash.web.lesschat.settings.lesschat.unapproved.enabled.label', 'Unapproved') /}
                        {param checked: $lesschatSettings.lesschatNotificationsUnapprovedEnabled /}
                        {param description: stash_i18n('stash.web.lesschat.settings.lesschat.unapproved.enabled.description', 'Send notifications for Unapproved PR events') /}
                    {/call}
                    {call widget.aui.form.checkbox}
                        {param id: 'lesschatNotificationsDeclinedEnabled' /}
                        {param labelContent: stash_i18n('stash.web.lesschat.settings.lesschat.declined.enabled.label', 'Declined') /}
                        {param checked: $lesschatSettings.lesschatNotificationsDeclinedEnabled /}
                        {param description: stash_i18n('stash.web.lesschat.settings.lesschat.declined.enabled.description', 'Send notifications for Declined PR events') /}
                    {/call}
                    {call widget.aui.form.checkbox}
                        {param id: 'lesschatNotificationsMergedEnabled' /}
                        {param labelContent: stash_i18n('stash.web.lesschat.settings.lesschat.merged.enabled.label', 'Merged') /}
                        {param checked: $lesschatSettings.lesschatNotificationsMergedEnabled /}
                        {param description: stash_i18n('stash.web.lesschat.settings.lesschat.merged.enabled.description', 'Send notifications for Merged PR events') /}
                    {/call}
                    {call widget.aui.form.checkbox}
                        {param id: 'lesschatNotificationsCommentedEnabled' /}
                        {param labelContent: stash_i18n('stash.web.lesschat.settings.lesschat.commented.enabled.label', 'Commented') /}
                        {param checked: $lesschatSettings.lesschatNotificationsCommentedEnabled /}
                        {param description: stash_i18n('stash.web.lesschat.settings.lesschat.commented.enabled.description', 'Send notifications for Commented PR events') /}
                    {/call}
                </div>

                <h4>Push notifications</h4>

                {call widget.aui.form.checkbox}
                    {param id: 'lesschatNotificationsEnabledForPush' /}
                    {param labelContent: stash_i18n('stash.web.lesschat.settings.lesschat.push.enabled.label', 'Enable lesschat notifications for push') /}
                    {param checked: $lesschatSettings.lesschatNotificationsEnabledForPush /}
                    {param description: stash_i18n('stash.web.lesschat.settings.lesschat.push.enabled.description', 'If enabled, users will receive lesschat notifications about push activities') /}
                {/call}
                {call aui.form.selectField}
                    {param id: 'lesschatPushNotificationLevel' /}
                    {param labelContent: stash_i18n('stash.web.lesschat.settings.push.notification.level.label', 'Notification level') /}
                    {param value: $lesschatSettings.pushNotificationLevel /}
                    {param options: $pushNotificationLevels /}
                {/call}

                <h4>Channel and hook overrides</h4>
                {call widget.aui.form.text}
                    {param id: 'lesschatChannelName' /}
                    {param labelContent: stash_i18n('stash.web.lesschat.settings.lesschat.channel', 'Channel name') /}
                    {param initialValue: $lesschatSettings.lesschatChannelName /}
                    {param description: stash_i18n('stash.web.lesschat.settings.lesschat.channel.description', 'Lesschat channel to use. Accepts a single channel name (example: #ch1), a comma separated list of channels (example: #ch1, #ch2, #ch3), or you can leave it empty. When empty, the default channel will be used within the webhook.') /}
                {/call}
                {call widget.aui.form.text}
                    {param id: 'lesschatWebHookUrl' /}
                    {param labelContent: stash_i18n('stash.web.lesschat.settings.lesschat.webhookurl', 'Webhook Url') /}
                    {param initialValue: $lesschatSettings.lesschatWebHookUrl /}
                    {param description: stash_i18n('stash.web.lesschat.settings.lesschat.webhookurl.description', 'Lesschat webhook url. Overrides global setting, if nonempty. Useful when you want to post to a different team using a different hook') /}
                {/call}
                {call aui.form.buttons}
                    {param content}
                        {call aui.form.submit}
                            {param id: 'stash.web.lesschat.settings.submit' /}
                            {param text: stash_i18n('stash.web.lesschat.settings.submit', 'Save') /}
                            {param type: 'submit' /}
                        {/call}
                    {/param}
                {/call}
            {/param}
        {/call}
    </body>
</html>
{/template}
